{
  "Group": "Sic",
  "FriendlyName": "Sxc",
  "SystemName": "Sic.Sxc",
  "Version": "1.0",
  "SupportedVersions": [ "4.60" ],
  "Author": "Luka Ćavar",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Sic.Sxc.dll",
  "Description": "nopCommerce plugin integration with 2sic 2sxc"
}